MINECRAFT_USERNAME=Notch
MINECRAFT_UUID=069a79f444e94726a5befca90e38aaf5

MINECRAFT_VERSION=1.20.1

MINECRAFT_TYPE=microsoft
MINECRAFT_TOKEN=

MINECRAFT_PROFILE=default

SYSTEM=windows
SYSTEM_ARCH=64

DOWNLOAD_THREADS=5
FULLY_OFFLINE=false